package templates

import (
  . "aue.io/tasker/tasks"
  "fmt"
)

templ TaskList(tasks []Task) {
  <table>
    <thead>
      <th>Task title</th>
      <th>Due date</th>
    </thead>
    <tbody hx-confirm="Are you sure?" hx-target="closest tr" hx-swap="outerHTML swap:0.5s">
    for _, task := range tasks {
      <tr>
        <td>{ task.Title }</td>
        <td>{ task.Date }</td>
        <td>
          <button hx-delete={ fmt.Sprintf("/delete/%d", task.Id) }>[Delete]</button>
        </td>
      </tr>
    }
    </tbody>
  </table>
}
